{
  "name": "@arbennett/base16-solarized-dark",
  "version": "0.1.4",
  "description": "A JupyterLab theme extension.",
  "author": "Andrew Bennett <bennett.andr@gmail.com>",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "license": "BSD-3-Clause",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc",
    "build:webpack": "webpack",
    "clean": "rimraf lib && rimraf static && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "watch:webpack": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "1.x.0 - 3.x.0",
    "@jupyterlab/apputils": "1.x.0 - 3.x.0"
  },
  "devDependencies": {
    "rimraf": "~2.6.2",
    "typedoc": "~0.22.18",
    "typescript": "~4.3.5",
    "css-loader": "~3.6.0",
    "mini-css-extract-plugin": "~0.11.3",
    "svgo": "~2.8.0",
    "svg-url-loader": "~7.1.1",
    "svgo-loader": "~3.0.3",
    "url-loader": "~4.1.1",
    "watch": "~1.0.2",
    "webpack": "~5.75.0",
    "webpack-cli": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css"
  },
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
